export const treeData = {
  name: "RootApp",
  type: "app",
  children: [
    {
      name: "App1",
      type: "app",
      children: [
        {
          name: "ServiceA",
          type: "service",
          children: [{ name: "DependencyX", type: "dependency" }]
        },
        { name: "ServiceB", type: "service" }
      ]
    },
    {
      name: "App2",
      type: "app",
      children: [
        {
          name: "ServiceC",
          type: "service",
          children: [{ name: "DependencyY", type: "dependency" }]
        }
      ]
    },
    // Adding dependencies directly under RootApp
    { name: "RootDependency1", type: "dependency" },
    { name: "RootDependency2", type: "dependency" }
  ]
};
