.full-height-dialog .mat-dialog-container {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.full-height-dialog .mat-dialog-content {
  margin: 0;
  padding: 0;
  max-height: none;
  flex-grow: 1;
  overflow: hidden;
}

.tooltip {
  position: absolute;
  background: #f9f9f9;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  pointer-events: none;
}


// Tooltip setup for click actions
const actionTooltip = d3.select('body')
  .append('div')
  .attr('class', 'action-tooltip')
  .style('position', 'absolute')
  .style('background', '#f9f9f9')
  .style('padding', '5px')
  .style('border', '1px solid #ccc')
  .style('border-radius', '3px')
  .style('pointer-events', 'auto')
  .style('opacity', 0);

node.on('click', (event, d) => {
  actionTooltip.transition()
    .duration(200)
    .style('opacity', 0.9);
  actionTooltip.html(`
    <div>Options for ${d.name}:</div>
    <button onclick="window.viewNextLevel('${d.id}')">View Next Level</button><br>
    <button onclick="window.viewDependencies('${d.id}')">View Dependencies</button>
  `)
    .style('left', (event.pageX + 10) + 'px')
    .style('top', (event.pageY - 28) + 'px');

  // Hide tooltip on click outside
  d3.select('body').on('click', (e) => {
    if (!actionTooltip.node().contains(e.target)) {
      actionTooltip.transition()
        .duration(500)
        .style('opacity', 0);
    }
  });
});

// Define action functions globally
window.viewNextLevel = (id) => {
  this.http.get<ApiLink[]>(`http://your-api-endpoint/relationships/${id}`).subscribe({
    next: (relationships) => {
      this.convertApiDataToGraph(relationships, true);
      this.renderFlowmap();
    },
    error: (error) => console.error(`Error fetching next level for ${id}:`, error),
  });
};

window.viewDependencies = (id) => {
  this.http.get<ApiLink[]>(`http://your-api-endpoint/dependencies/${id}`).subscribe({
    next: (dependencies) => {
      this.convertApiDataToGraph(dependencies, true);
      this.renderFlowmap();
    },
    error: (error) => console.error(`Error fetching dependencies for ${id}:`, error),
  });
};
