import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Incident Pulse';
  tagline = 'Triage Major Incidents Faster';
  features = [
    {
      title: 'Incident Pulse',
      description: 'Central dashboard for real-time incident monitoring.',
      image: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAAAAAAAD/2wBDAAoHBwkHBgoJCAkKL...[base64 data]', // Replace with actual base64 or URL of uploaded image
      alt: 'Incident Pulse central dashboard with metrics and sunset background'
    },
    {
      title: 'Device Tracker',
      description: 'Monitor device reachability and performance metrics.',
      image: 'https://via.placeholder.com/1200x600?text=Device+Tracker', // Placeholder; replace with actual image
      alt: 'Device Tracker showing network connectivity map'
    },
    {
      title: 'Application Flowmap',
      description: 'Visualize application interconnectivity for troubleshooting.',
      image: 'https://via.placeholder.com/1200x600?text=Application+Flowmap', // Placeholder; replace with actual image
      alt: 'Application Flowmap showing interconnected nodes'
    }
  ];
}







<div class="container-fluid p-0">
  <!-- Header -->
  <header class="text-center py-5" style="background-color: #1E3A8A; color: #FFFFFF;">
    <h1 class="display-4">{{ title }}</h1>
    <p class="lead">{{ tagline }}</p>
  </header>

  <!-- Carousel with Curved Screen Effect -->
  <div class="carousel-container">
    <ngb-carousel
      [interval]="5000"
      [pauseOnHover]="true"
      [showNavigationArrows]="true"
      [showNavigationIndicators]="true"
      aria-label="Incident Pulse feature carousel"
    >
      <ng-template ngbSlide *ngFor="let feature of features; let i = index">
        <div class="carousel-item d-flex justify-content-center align-items-center">
          <div class="screen-wrapper">
            <img
              [src]="feature.image"
              [alt]="feature.alt"
              class="screen-image"
            />
            <div class="screen-overlay">
              <h3 class="screen-title">{{ feature.title }}</h3>
              <p class="screen-description">{{ feature.description }}</p>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-carousel>
  </div>

  <!-- Footer Section -->
  <section class="text-center py-5" style="background-color: #F3F4F6;">
    <p class="lead">
      Streamline incident management with Incident Pulse's powerful tools.
    </p>
    <a href="/get-started" class="btn btn-primary btn-lg" role="button" aria-label="Get started with Incident Pulse">
      Get Started
    </a>
  </section>
</div>





@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1F2937;
  color: #FFFFFF;
}

.display-4 {
  font-size: 32px;
  font-weight: 700;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.carousel-container {
  position: relative;
  min-height: 600px;
  background: linear-gradient(to bottom, #FFD700, #FFA500, #FF4500); /* Sunset gradient */
  overflow: hidden;
}

.carousel-item {
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-wrapper {
  position: relative;
  width: 80%;
  max-width: 1200px;
  height: 500px;
  background: linear-gradient(to right, #2D3748, #4A5568); /* Dark gradient for screen edge */
  border-radius: 30px; /* Curved effect */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transform: perspective(500px) rotateX(10deg); /* 3D tilt effect */
}

.screen-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.9); /* Slight dim to match overlay */
}

.screen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.screen-title {
  font-size: 24px;
  font-weight: 700;
  color: #F97316; /* Orange accent */
  margin-bottom: 10px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.screen-description {
  font-size: 16px;
  color: #FFFFFF;
  max-width: 80%;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-primary {
  background-color: #F97316;
  border-color: #F97316;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #EA580C;
  border-color: #EA580C;
}

/* Responsive Design */
@media (max-width: 768px) {
  .screen-wrapper {
    height: 400px;
    width: 90%;
  }

  .screen-title {
    font-size: 20px;
  }

  .screen-description {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .screen-wrapper {
    height: 300px;
  }

  .screen-title {
    font-size: 18px;
  }

  .screen-description {
    font-size: 12px;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* Carousel Controls */
.ngb-carousel .carousel-control-prev,
.ngb-carousel .carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  top: 50%;
  transform: translateY(-50%);
}

.ngb-carousel .carousel-indicators button {
  background-color: #D1D5DB;
}

.ngb-carousel .carousel-indicators .active {
  background-color: #F97316;
}
