db.collection.aggregate([
  {
    $set: {
      AllConnections: {
        $reduce: {
          input: "$Source",
          initialValue: [],
          in: { $concatArrays: ["$$value", "$$this.Connections"] }
        }
      }
    }
  },
  {
    $set: {
      AllConnections: {
        $sortArray: {
          input: "$AllConnections",
          sortBy: { score: -1 } // Sort by 'score' descending
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      Field1: 1,
      Field2: 1,
      Source: 1,
      ConnectionsString: {
        $reduce: {
          input: { $slice: ["$AllConnections", 5] }, // Top 5 connections
          initialValue: "",
          in: {
            $concat: [
              "$$value",
              { $cond: [{ $eq: ["$$value", ""] }, "", ", "] },
              "$$this.connName" // Concatenate 'connName'
            ]
          }
        }
      }
    }
  }
])
