db.collection.aggregate([
  {
    $project: {
      _id: 0, // Exclude _id if not needed
      Field1: 1, // Keep other fields
      Field2: 1,
      Source: 1,
      ConnectionsString: {
        $reduce: {
          input: { $slice: ["$Connections", 5] }, // Take first 5 objects
          initialValue: "",
          in: {
            $concat: [
              "$$value",
              { $cond: [{ $eq: ["$$value", ""] }, "", ", "] },
              "$$this.name" // Replace 'name' with desired field
            ]
          }
        }
      }
    }
  }
])
