db.collection.aggregate([
  {
    $addFields: {
      ipOnly: {
        $cond: {
          if: { $regexMatch: { input: "$fieldName", regex: "\\[" } }, // Check for IPv6 with brackets
          then: {
            $arrayElemAt: [
              { $split: { $trim: { input: "$fieldName", chars: "[]" }, ":" } },
              0
            ]
          },
          else: {
            $arrayElemAt: [
              { $split: "$fieldName", ":" },
              0
            ]
          }
        }
      }
    }
  },
  {
    $group: {
      _id: "$ipOnly" // Group by extracted IP
    }
  },
  {
    $match: {
      "_id": { $ne: null } // Exclude null matches
    }
  },
  {
    $project: {
      _id: 0,
      ip: "$_id"
    }
  }
])
