export interface WorkflowStep {
  id: number;
  label: string;
  time?: string;        // e.g., "0-4 hrs"
  color: 'yellow' | 'purple' | 'green' | 'magenta' | 'orange' | 'red';
  phase: 'initiation' | 'authorization' | 'processing';
  subPhase?: string;    // optional for "Critical", "Elevated"
}

export interface WorkflowPhase {
  name: string;
  color: string; // bg color of header
  steps: WorkflowStep[];
}

export const WORKFLOW_DATA: WorkflowPhase[] = [
  {
    name: '1. Initiation',
    color: 'bg-purple-600',
    steps: [
      { id: 0, label: 'Step 123456', time: '0-4 hrs', color: 'purple', phase: 'initiation' },
      { id: 1, label: 'Access', time: '12-24 hrs', color: 'yellow', phase: 'initiation' }
    ]
  },
  {
    name: '2. Authorization',
    color: 'bg-purple-500',
    steps: [
      { id: 2, label: 'Processing', time: '0-4 hrs', color: 'purple', phase: 'authorization' },
      { id: 3, label: 'Perform', time: '0-4 hrs', color: 'green', phase: 'authorization', subPhase: 'Critical' },
      { id: 5, label: 'Validate', time: '', color: 'magenta', phase: 'authorization' },
      { id: 7, label: 'Administer', time: '', color: 'magenta', phase: 'authorization' }
    ]
  },
  {
    name: '3. Processing',
    color: 'bg-gray-600',
    steps: [
      { id: 9, label: 'Perform Screening', time: '', color: 'magenta', phase: 'processing' },
      { id: 11, label: 'Review', time: '4-12 hrs', color: 'orange', phase: 'processing', subPhase: 'Elevated' },
      { id: 13, label: '', time: '', color: 'red', phase: 'processing' } // final red block
    ]
  }
];



const stepColorClasses = {
  yellow: 'bg-yellow-400 border-yellow-600',
  purple: 'bg-purple-500 border-purple-700',
  green: 'bg-green-500 border-green-700',
  magenta: 'bg-pink-500 border-pink-700',
  orange: 'bg-orange-400 border-orange-600',
  red: 'bg-red-600 border-red-800'
};




<div class="min-h-screen bg-gray-50 p-8 font-sans">
  <!-- Phase Headers -->
  <div class="flex mb-8">
    <ng-container *ngFor="let phase of phases">
      <div class="{{phase.color}} text-white px-6 py-3 rounded-t-lg text-lg font-semibold">
        {{ phase.name }}
      </div>
    </ng-container>
  </div>

  <!-- Timeline Container -->
  <div class="relative">
    <!-- Connecting Line (top) -->
    <div class="absolute top-12 left-0 right-0 h-2 bg-gradient-to-r from-purple-600 via-purple-400 to-gray-500 z-0"></div>

    <!-- Steps Row -->
    <div class="flex items-start gap-4 relative z-10">
      <ng-container *ngFor="let phase of phases; let i = index">
        <ng-container *ngFor="let step of phase.steps">
          <!-- Step Circle (number) -->
          <div class="flex flex-col items-center">
            <div class="w-10 h-10 rounded-full bg-white border-4 border-gray-400 flex items-center justify-center font-bold text-gray-700 shadow-lg z-20">
              {{ step.id }}
            </div>

            <!-- Arrow down -->
            <div class="w-1 h-12 bg-gray-400 mt-2"></div>

            <!-- Step Card -->
            <div class="mt-4 relative">
              <div [class]="'px-6 py-4 rounded-lg border-4 text-white font-semibold shadow-xl min-w-40 text-center ' + getStepColor(step.color)"
                   [class.rounded-b-none]="step.subPhase">
                <div>{{ step.label || '&nbsp;' }}</div>
                <div class="text-sm opacity-90 mt-1" *ngIf="step.time">
                  {{ step.time }}
                </div>
              </div>

              <!-- Sub-phase badge (Critical / Elevated) -->
              <div *ngIf="step.subPhase"
                   class="absolute -bottom-6 left-1/2 transform -translate-x-1/2 bg-white px-4 py-1 rounded-b-lg border-x-4 border-b-4 border-gray-400 text-sm font-bold text-gray-700 whitespace-nowrap">
                {{ step.subPhase }}
              </div>
            </div>
          </div>
        </ng-container>

        <!-- Phase spacer if needed -->
        <div class="flex-1"></div>
      </ng-container>
    </div>
  </div>
</div>



import { Component } from '@angular/core';
import { WORKFLOW_DATA, WorkflowPhase } from './workflow.model';

@Component({
  selector: 'app-workflow-timeline',
  standalone: true,
  templateUrl: './workflow-timeline.component.html',
})
export class WorkflowTimelineComponent {
  phases = WORKFLOW_DATA;

  getStepColor(color: string): string {
    const map: Record<string, string> = {
      yellow: 'bg-yellow-400 border-yellow-600',
      purple: 'bg-purple-500 border-purple-700',
      green: 'bg-green-500 border-green-700',
      magenta: 'bg-pink-500 border-pink-700',
      orange: 'bg-orange-400 border-orange-600',
      red: 'bg-red-600 border-red-800'
    };
    return map[color] || 'bg-gray-500';
  }
}


