let appId = "my-app-123";  // Replace with your app ID

let now = new Date();
let recentStart = new Date(now.getTime() - 12 * 60 * 1000);           // Last 12 minutes
let baselineEnd = new Date(now.getTime() - 90 * 60 * 1000);          // 90 min ago
let baselineStart = new Date(now.getTime() - 102 * 60 * 1000);       // 102 min ago

db.device_metrics.aggregate([
  // Step 1: Filter by app_id and recent time range (~2 hours)
  {
    $match: {
      "metadata.app_id": appId,
      timestamp: { $gte: baselineStart }
    }
  },

  // Step 2: Group by service_name (if exists) AND device_id
  {
    $group: {
      _id: {
        service_name: { 
          $cond: [
            { $ifNull: ["$metadata.service_name", false] },
            "$metadata.service_name",
            null  // null means no service_name
          ]
        },
        device_id: "$metadata.device_id"
      },

      // Preserve useful metadata (take first seen)
      dc_name: { $first: "$metadata.dc_name" },
      device_type: { $first: "$metadata.device_type" },      // ← NEW
      hostname: { $first: "$metadata.hostname" },
      environment: { $first: "$metadata.environment" },      // optional extra

      // Recent window averages (last 12 min)
      recent_cpu: {
        $avg: {
          $cond: [{ $gte: ["$timestamp", recentStart] }, "$cpu_usage_percent", null]
        }
      },
      recent_mem: {
        $avg: {
          $cond: [{ $gte: ["$timestamp", recentStart] }, "$memory_usage_percent", null]
        }
      },
      recent_count: {
        $sum: { $cond: [{ $gte: ["$timestamp", recentStart] }, 1, 0] }
      },

      // Baseline window averages (90–102 min ago)
      baseline_cpu: {
        $avg: {
          $cond: [
            { $and: [{ $gte: ["$timestamp", baselineStart] }, { $lt: ["$timestamp", baselineEnd] }] },
            "$cpu_usage_percent", null
          ]
        }
      },
      baseline_mem: {
        $avg: {
          $cond: [
            { $and: [{ $gte: ["$timestamp", baselineStart] }, { $lt: ["$timestamp", baselineEnd] }] },
            "$memory_usage_percent", null
          ]
        }
      },
      baseline_count: {
        $sum: {
          $cond: [
            { $and: [{ $gte: ["$timestamp", baselineStart] }, { $lt: ["$timestamp", baselineEnd] }] },
            1, 0
          ]
        }
      }
    }
  },

  // Step 3: Reshape and compute loads
  {
    $project: {
      service_name: "$_id.service_name",
      device_id: "$_id.device_id",
      dc_name: 1,
      device_type: 1,           // ← NEW in output
      hostname: 1,
      environment: 1,

      current_load: {
        $round: [
          { $divide: [{ $add: ["$recent_cpu", "$recent_mem"] }, 2] },
          1
        ]
      },
      recent_samples: "$recent_count",

      baseline_load: {
        $round: [
          {
            $cond: [
              { $lt: ["$baseline_count", 3] },
              5.0,
              { $divide: [{ $add: ["$baseline_cpu", "$baseline_mem"] }, 2] }
            ]
          },
          1
        ]
      },

      load_delta: {
        $subtract: [
          { $divide: [{ $add: ["$recent_cpu", "$recent_mem"] }, 2] },
          {
            $cond: [
              { $lt: ["$baseline_count", 3] },
              5.0,
              { $divide: [{ $add: ["$baseline_cpu", "$baseline_mem"] }, 2] }
            ]
          }
        ]
      }
    }
  },

  // Step 4: Determine activity status
  {
    $project: {
      service_name: 1,
      device_id: 1,
      dc_name: 1,
      device_type: 1,
      hostname: 1,
      environment: 1,
      current_load: 1,
      baseline_load: 1,

      active: {
        $cond: [
          { $lte: ["$current_load", 10] },
          false,
          { $gte: ["$current_load", { $add: ["$baseline_load", 15] }] },
          true,
          true  // moderate load = active
        ]
      },

      reason: {
        $switch: {
          branches: [
            { case: { $gte: ["$load_delta", 15] }, then: "High load (spike)" },
            { case: { $lte: ["$current_load", 10] }, then: "Idle" }
          ],
          default: "Active (moderate/sustained)"
        }
      },

      evaluated_at: now
    }
  },

  // Step 5: Sort for better readability – services first, then devices
  {
    $sort: {
      service_name: 1,       // nulls (no service) come first in MongoDB
      dc_name: 1,
      active: -1,
      current_load: -1
    }
  }
])
